[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scripts/Game.gd" type="Script" id=1]
[ext_resource path="res://Assets/Backgrounds/TetrisBackground.png" type="Texture" id=2]
[ext_resource path="res://Scenes/UI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/GridVisualizer.gd" type="Script" id=4]
[ext_resource path="res://Scripts/Spawner.gd" type="Script" id=5]
[ext_resource path="res://Assets/Backgrounds/FrameOverlay.png" type="Texture" id=6]
[ext_resource path="res://Assets/Fonts/FREELAH.otf" type="DynamicFontData" id=7]
[ext_resource path="res://Assets/Sounds/ShapeDrop.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 150
outline_size = 2
outline_color = Color( 0.694118, 0.694118, 0.694118, 1 )
font_data = ExtResource( 7 )

[node name="Game" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Background" type="Sprite" parent="."]
texture = ExtResource( 2 )
centered = false

[node name="UI" parent="." instance=ExtResource( 3 )]

[node name="Grid" type="TileMap" parent="."]
position = Vector2( 20, 20 )
cell_size = Vector2( 40, 40 )
cell_quadrant_size = 22
format = 1

[node name="GridVisualizer" type="Node2D" parent="Grid"]
script = ExtResource( 4 )

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="Frame" type="Sprite" parent="."]
z_index = 1
texture = ExtResource( 6 )
centered = false

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 440, 920 )

[node name="GameOver" type="Label" parent="MarginContainer"]
visible = false
margin_top = 339.0
margin_right = 440.0
margin_bottom = 580.0
custom_fonts/font = SubResource( 1 )
text = "Game
Over"
align = 1
valign = 1

[node name="AudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -20.0

[node name="PauseCover" type="Sprite" parent="."]
position = Vector2( 220, 460 )
scale = Vector2( 0.588235, 0.956522 )
texture = ExtResource( 2 )
[connection signal="changePauseState" from="UI" to="." method="_on_UI_changePauseState"]
